{
  "rewrites": [
    { "source": "/catalog", "destination": "/index.html" },
    { "source": "/learning-path", "destination": "/index.html" },
    { "source": "/cart", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/analytics", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/product/:path*", "destination": "/index.html" },
    { "source": "/products/:path*", "destination": "/index.html" }
  ]
}